{
  "name": "Trading Bot Dashboard - الزين للتداول",
  "short_name": "Trading Bot",
  "description": "Advanced AI-powered trading recommendations and market analysis platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/app-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View trading dashboard",
      "url": "/",
      "icons": [{ "src": "/app-icon.jpeg", "sizes": "96x96" }]
    },
    {
      "name": "AI Analytics",
      "short_name": "Analytics",
      "description": "AI performance analytics",
      "url": "/ai-analytics",
      "icons": [{ "src": "/app-icon.jpeg", "sizes": "96x96" }]
    },
    {
      "name": "Trading Control",
      "short_name": "Trading",
      "description": "Control trading operations",
      "url": "/trading-control",
      "icons": [{ "src": "/app-icon.jpeg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Trading Dashboard Screenshot"
    }
  ]
}