<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlZainTrade APK Test</title>
    <link rel="manifest" href="./optimized-manifest.json">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .card { background: white; padding: 20px; border-radius: 10px; margin: 10px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .btn { background: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        .success { color: #16a34a; } .error { color: #dc2626; }
    </style>
</head>
<body>
    <div class="card">
        <h1>🚀 AlZainTrade APK Generator</h1>
        <p>اختبار سريع لإنشاء APK</p>
        
        <h3>الروابط السريعة:</h3>
        <p><a href="https://pwa2apk.com/" target="_blank" class="btn">PWA2APK.com</a></p>
        <p><a href="https://apkcombo.com/pwa-to-apk/" target="_blank" class="btn">APKCombo</a></p>
        <p><a href="https://www.pwabuilder.com/" target="_blank" class="btn">PWABuilder</a></p>
        
        <h3>معلومات التطبيق:</h3>
        <p><strong>الرابط:</strong> https://workspace.myscreen229.repl.co</p>
        <p><strong>Package:</strong> com.alzaintrade.app</p>
        <p><strong>اسم التطبيق:</strong> AlZainTrade</p>
        
        <button onclick="testManifest()" class="btn">اختبار Manifest</button>
        <div id="result"></div>
    </div>

    <script>
        function testManifest() {
            fetch('./optimized-manifest.json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerHTML = 
                        '<div class="success">✅ Manifest يعمل بشكل صحيح!</div>' +
                        '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = 
                        '<div class="error">❌ خطأ في Manifest: ' + error + '</div>';
                });
        }
    </script>
</body>
</html>
